<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BranchesTreeState">
    <expand>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </expand>
    <select />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="fa7be664-8c2c-4915-a841-5eb5518b638c" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings">
    <execution />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="ProjectId" id="1hOQY1HoRna158cDFHDvxaTbPRu" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../campurejo_web" />
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="fa7be664-8c2c-4915-a841-5eb5518b638c" name="Default Changelist" comment="" />
      <created>1599879703820</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1599879703820</updated>
      <workItem from="1599879705061" duration="1384000" />
      <workItem from="1599882052584" duration="2980000" />
      <workItem from="1600049801434" duration="8008000" />
      <workItem from="1600063863075" duration="9018000" />
      <workItem from="1600135154603" duration="16784000" />
      <workItem from="1600221823700" duration="11159000" />
      <workItem from="1600311788207" duration="1483000" />
      <workItem from="1600318973553" duration="3596000" />
      <workItem from="1600394308912" duration="369000" />
      <workItem from="1600397871104" duration="12121000" />
      <workItem from="1600589772462" duration="1421000" />
      <workItem from="1600653368130" duration="97000" />
      <workItem from="1600919666657" duration="11957000" />
      <workItem from="1600942213183" duration="111000" />
      <workItem from="1601360259731" duration="6398000" />
      <workItem from="1601431922867" duration="4042000" />
      <workItem from="1601873026957" duration="6100000" />
      <workItem from="1601965678382" duration="4771000" />
      <workItem from="1602036251857" duration="9808000" />
      <workItem from="1602122374527" duration="3249000" />
      <workItem from="1602145779624" duration="2684000" />
      <workItem from="1602209150797" duration="1882000" />
      <workItem from="1602553372206" duration="1037000" />
      <workItem from="1603951195029" duration="821000" />
      <workItem from="1606483285159" duration="1490000" />
      <workItem from="1606487057588" duration="2431000" />
      <workItem from="1606654881173" duration="583000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="WindowStateProjectService">
    <state x="463" y="119" key="FileChooserDialogImpl" timestamp="1606655422870">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="463" y="119" key="FileChooserDialogImpl/0.0.1366.728@0.0.1366.728" timestamp="1606655422870" />
    <state x="406" y="120" width="672" height="678" key="search.everywhere.popup" timestamp="1606483321657">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="406" y="120" width="672" height="678" key="search.everywhere.popup/0.0.1366.728@0.0.1366.728" timestamp="1606483321657" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/app/api/routes/m_member.php</url>
          <line>140</line>
          <option name="timeStamp" value="3" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
</project>